* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  outline: none;
  text-decoration: none;
  list-style: none;
  scroll-behavior: smooth;
  font-family: "Inter", sans-serif;
}

:root {
  --text-color: #fff;
  --bg-color: #1b1f24;
  --second-bg-color: #22282f;
  --main-color: #32CD32;
  --other-color: #c3cad5;

  --h1-font: 4.5rem;
  --h2-font: 2.9rem;
  --p-font: 1rem;
}

.light-mode:root {
  --text-color: #000;
  --other-color: #1C1C1C;
  --second-bg-color: #fff;
 --bg-color: #DCDCDC;
}

.checkbox {
  opacity: 0;
  position: absolute;
}

.label{
  background-color: #111;
  border-radius: 50px;
  cursor: pointer;

  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 5px;
  position: relative;
  height: 20px;
  width: 40px;
  top: 2px;

  transform: scale(1.5);
}

.label .ball{
  background-color: #fff;
  border-radius: 50%;
  position: absolute;
  top: 2px;
  left: -2px;

  height: 16px;
  width: 16px;

  transform: translateX(5px);
  transition: transform 0.2s linear;
}

.checkbox:checked + .label .ball {
  transform: translateX(24px);
}

.fa-moon{
  color: #c3cad5;
  font-size: 10px;
}

.fa-sun{
  color: #f1c40f;
  font-size: 10px;
}

body {
  color: var(--text-color);
  background: var(--bg-color);
  transition: background 0.3s linear;
}

header {
  z-index: 1000;
  position: fixed;
  top: 0;
  right: 0;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 40px 16%;
  background: transparent;
  transition: all 0.5s ease;
}

.logo {
  font-size: 36px;
  color: var(--text-color);
  font-weight: 600;
  position: relative;
  right: 70px;

}

span {
  color: var(--main-color);
}

.navlist {
  display: flex;
  position: relative;
  left: 80px;
}

.top-btnn {
  position: relative;
  left: 130px;
}

.navlist a {
  font-size: var(--p-font);
  font-weight: 500;
  color: var(--other-color);
  margin-left: 40px;
  transition: all 0.5s ease;
}

.navlist a:hover {
  color: var(--main-color);
  text-shadow: 3px 3px 20px var(--main-color), -2px 1px 30px var(--text-color);
}

#menu-icon {
  font-size: 35px;
  z-index: 10001;
  cursor: pointer;
  display: none;
}

.h-btn {
  display: flex;
  padding: 11px 26px;
  background: var(--main-color);
  color: #000;
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.5s ease;
  position: relative;
  right: 70px;
}

.h-btn:hover {

  background: var(--main-color);
  color: #000;
  box-shadow: 0 0 20px var(--main-color);
  transform: scale(1.1);
}

section {
  height: 100vh;
  width: 100vw;
  padding: 10px 90px 90px 70px;
  display: flex;
  justify-content: center;

}

section img {
  position: relative;
  top: 80px;
  width: 700px;

}


.main-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: relative;
  left: 100px;
  top: 80px;
}



.main-content h4 {
  font-size: 1.6rem;
}

.main-content h1 {
  font-size: var(--h1-font);
  font-weight: 900;
  margin: 20px 0px 20px;
  line-height: 1.2;
  display: contents;
}

.main-content p {

  font-size: var(--p-font);
  font-weight: 400;
  width: 620px;
  max-width: 100%;
  color: var(--other-color);
  line-height: 30px;
  margin-bottom: 15px;
  margin-top: 20px;
}

.social {
  margin-bottom: 80px;
}

.social i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 40px;
  height: 40px;
  color: var(--main-color);
  border-radius: 50%;
  backdrop-filter: brightness(88%);
  font-size: 20px;
  margin: 5px 17px 25px 0;
  box-shadow: 0 0 20px transparent;
  cursor: pointer;
  transition: all .50s ease;
}

.social i:hover {
  transform: scale(1.1);
  box-shadow: 0 0 20px var(--main-color);
}

.btn {
  display: inline-block;
  padding: 11px 26px;
  background: var(--main-color);
  color: #000;
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all .50s ease;
  position: relative;
  bottom: 80px;
}

.btn:hover {

  background: transparent;
  color: var(--main-color);
  box-shadow: 0 0 20px var(--main-color);

}

.btn2 {
  background: transparent;
  color: var(--main-color);
  border: 2px solid var(--main-color);
  margin-left: 15px;
  transition: all .50s ease;
}

.btn2:hover {

  background: var(--main-color);
  color: var(--bg-color);

}

header.sticky {
  background: var(--bg-color);
  box-shadow: 0 .1rem 1rem rgba(0, 0, 0, .2);
  padding: 16px 16%;
}

.about {
  background: var(--second-bg-color);
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  gap: 1rem;
  height: 100vh;
}

.about-img {
  width: 350px;
  height: 350px;
  max-width: 450px;
  border-radius: 40%;
  border: 7px solid var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
  position: relative;
  left: 100px;

}

.about-text {

  position: relative;
  top: 90px;
}

.about-text h2 {
  font-size: var(--h2-font);
  line-height: 1.3;
  margin-bottom: 20px;

}


.about-text a {
  position: relative;
  bottom: 10px;
}


.exp-area {
  margin-top: 70px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.exp-area p {
  color: var(--text-color);
  font-weight: 700;
  font-size: 20px;
  line-height: 42px;
}

.exp-area p span {
  color: var(--other-color);
  font-size: var(--p-font);
  font-weight: 600;
  margin-left: 8px;
}

.center-text {
  text-align: center;
}

.center-text h2 {
  font-size: var(--h2-font);
  margin-top: 90px;

}

.services {
  display: grid;
  height: auto;
}



.services-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, auto));
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  gap: 2.3rem;
  margin-top: 4.2rem;
  margin: 70px 100px;
}

.box {
  padding: 88px 40px 44px;
  background: #2d343f;
  border-radius: 28px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--main-color);
  transition: all .50s ease;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.box img {
  width: 60px;
  position: relative;
  top: -50px;
}

.box svg {
  width: 60px;
  position: relative;
  top: -50px;
}

.box h3 {
  position: relative;
  color: #fff;
  bottom: 35px;
  font-size: 20px;
  font-weight: 700;
}

/* .box p {
  font-size: var(--p-font);
  font-weight: 400;
  color: var(--other-color);
  line-height: 30px;
  margin-bottom: 20px;
} */

.skill {
  position: relative;
  top: 10px;
  border-radius: 10px;
  width: 100%;
  height: 5px;
  background-color: #000;
  animation: animate 0.7s cubic-bezier(1, 0, 0.5, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;

}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}

.skill span {
  height: 100%;
  background-color: var(--main-color);
  position: absolute;
  border-radius: 10px;
  animation: animate 1.5s cubic-bezier(1, 0, 0.5, 1) forwards;
  transform: scaleX(0);
  transform-origin: left;
}

.skill.html span {
  width: 80%;
}

.skill.css span {
  width: 85%;

}

.skill.js span {

  width: 50%;
}

.skill.react span {

  width: 70%;
}

.skill.node span {
  width: 50%;

}

.skill.postgres span {

  width: 30%;
}

.skill.mongo span {
  width: 30%;

}

.skill.docker span {
  width: 50%;

}

.skill.github span {
  width: 90%;

}

.skill.git span {
  width: 90%;

}

.skill span::after {
  position: absolute;
  padding: 1px 6px;
  background-color: #000;
  color: #fff;
  font-size: 12px;
  border-radius: 3px;
  top: -28px;
  right: -15px;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;

}

.skill.html span::after {
  content: "80%";
}

.skill.css span::after {
  content: "85%";

}

.skill.js span::after {

  content: "50%";
}

.skill.react span::after {

  content: "70%";
}

.skill.node span::after {
  content: "50%";

}

.skill.postgres span::after {

  content: "30%";
}

.skill.mongo span::after {
  content: "30%";

}

.skill.docker span::after {
  content: "50%";

}

.skill.github span::after {
  content: "90%";

}

.skill.git span::after {
  content: "90%";

}

.skill span::before {
  content: "";
  position: absolute;
  width: 0;
  height: 0;
  border: 7px solid transparent;
  border-bottom-width: 0px;
  border-right-width: 0px;
  border-top-color: #000;
  top: -10px;
  right: 0;
  animation: showText 0.5s 1.5s linear forwards;
  opacity: 0;
}

@keyframes showText {
  100% {
    opacity: 1;
  }
}

.headimg1{
  text-align: center;
  font-size: 30px;
  margin-top: 30px;

}

.radial-bars {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: flex-start;
  margin-top: 100px;
  position: relative;
  left: 100px;
}

.radial-bars .radial-bar {
  width: 50%;
  height: 170px;
  margin-bottom: 10px;
  position: relative;
}

.radial-bars .radial-bar svg {
  position: absolute;
  top: 60%;
  left: 30%;
  transform: translate(-50%, -50%) rotate(-90deg);
  width: 120px;
  height: 160px;
}

.radial-bars .radial-bar .progress-bar {
  stroke-width: 7.5;
  stroke: black;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
  animation: animate-bar 1s linear forwards;
}

@keyframes animate-bar {
  100% {
    stroke-dashoffset: 1;
  }

}

.path {
  stroke-width: 10;
  stroke: #32CD32;
  fill: transparent;
  stroke-dasharray: 502;
  stroke-dashoffset: 502;
  stroke-linecap: round;
}

.path-1 {
  animation: animate-path 1s 1s linear forwards;
}

.path-2 {
  animation: animate-path 1s 1s linear forwards;
}

.path-3 {
  animation: animate-path 1s 1s linear forwards;
}

.path-4 {
  animation: animate-path 1s 1s linear forwards;
}

@keyframes animate-path {
  100% {
    stroke-dashoffset: 50;
  }

}

@keyframes animate-path {
  100% {
    stroke-dashoffset: 175;
  }

}

@keyframes animate-path {
  100% {
    stroke-dashoffset: 125;
  }

}

@keyframes animate-path {
  100% {
    stroke-dashoffset: 75;
  }
}

.radial-bar .percentage {
  position: absolute;
  top: 60%;
  left: 30%;
  transform: translate(-50%, -50%);
  font-size: 18px;
  font-weight: 700;
  animation: showText 0.5 1s linear forwards;
  opacity: 0;
}
.radial-bar .text{
  width: 700;
  font-size: 18px;
}
.progress-bar .text{
  width: 100%;
  position: absolute;
  text-align: center;
  left: 50%;
  bottom: -5px;
  transform: translateX(-50%);
  font-size: 17px;
  font-weight: 500;
  animation: showText 0.5s 1s linear forwards;
  opacity: 0;
  
}

.box:hover {
  border: 1px solid var(--main-color);
  transform: translateY(-5px) scale(1.03);

}

.portfolio {
  background: var(--second-bg-color);
  display: grid;
  height: auto;
}

.Portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  grid-template-columns: repeat(3, 1fr);
  align-items: center;
  justify-content: center;
  gap: 50px;
  margin-top: 10px
}

.row img {
  height: 250px;
  width: 100%;
  border-radius: 28px;
  margin-bottom: 6.4rem;
  position: relative;
  top: 5px;
}

.row {
  background: #2d343f;
  border-radius: 28px;
  border: 1px solid transparent;
  box-shadow: 0 0 5px var(--main-color);
  padding: 15px;
  transition: all .50s ease;
  height: 450px;
  margin-top: 80px;
}

.main-row {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 0.5rem;
}

.row h5 {
  font-size: 20px;
  font-weight: 600;
  color: #fff;
  position: relative;
  bottom: 80px;
}

.row i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  width: 55px;
  height: 55px;
  font-size: 17px;
  border-radius: 50%;
  color: var(--text-color);
  background: #006400;
  position: relative;
  bottom: 70px;
}

.row h4 {
  font-size: 18px;
  color: #fff;
  font-weight: 700;
  margin-bottom: 10px;
  line-height: 1.4;
  position: relative;
  bottom: 70px;
}

.row:hover {
  border: 1px solid var(--main-color);
  transform: translateY(-5px) scale(1.03);
  cursor: pointer;
}

.contact {
  display: flex;
  flex-direction: column;
}

.contact-form {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 4.2rem;
}

.contact-form form {
  position: relative;
  width: 600px;
}

form input,
form textarea {
  width: 100%;
  padding: 20px;
  border: none;
  outline: none;
  box-shadow: 0 0 5px var(--main-color);
  background: #2d343f;
  color: #fff;
  margin-bottom: 20px;
  border-radius: 8px;
}

form input::placeholder,
form textarea::placeholder {
  color: #fff;
  font-size: 15px;
}

form .send-btn {
  display: inline-block;
  padding: 11px 26px;
  background: var(--main-color);
  color: #000;
  border: 2px solid var(--main-color);
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all .50s ease;
  width: 30%;
}

form .send-btn:hover {
  background: transparent;
  color: var(--main-color);
  box-shadow: 0 0 20px var(--main-color);
  cursor: pointer;
}

button:disabled{
  cursor: not-allowed;
  background: #555b69;
  border: none;
}

.success,
.error {
  text-align: center;
}

.success {
  color: var(--text-color);
}

.error {
  color: tomato;
}



.footer {
  padding: 22px 16%;
  background: var(--second-bg-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 2rem;
  height: 100px;

}

.copyright p {
  font-size: 18px;
  font-weight: 500;
  color: var(--other-color);
}

.scroll-top i {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  background: #006400;
  width: 45px;
  height: 45px;
  border-radius: 50%;
  color: var(--text-color);
  font-size: 27px;
}




@media (max-width: 1380px) {

  .about {
    height: 100vh;
  }

  header {
    padding: 20px 5%;
    display: flex;
    justify-content: space-around;
  }



  header.sticky {
    padding: 14px 5%;
    display: flex;
    justify-content: space-around;
  }

  section {
    padding: 90px 5% 80px;
  }

  .footer {
    padding: 18px 5%;
  }

  .hero {
    height: auto;
    background-position: center;
    display: flex;
    flex-direction: column-reverse;
    align-items: center;
  }

  .main-content {
    display: flex;
    align-items: center;
    position: relative;
    left: -16px;
    top: 30px;
  }

  .main-content p{
    text-align: center;
  }

  a.btn {
    position: relative;
    right: 10px;
  }

  .main-btn a.btn {
    position: relative;
    left: -2px;
  }
}

@media (max-width: 1290px) {
  .box {
    padding: 80px 40px 46px;
  }

  .box img {
    width: 100%;
    height: 60px;
    max-width: 60px;
  }

  .box h3 {
    font-size: 18px;
  }

  .Portfolio-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }



}

@media (max-width: 1240px) {

  section img {
    width: 500px;
  }

  .social {
    margin-bottom: 140px;
  }

  header {
    display: flex;
    justify-content: space-around;
  }

  .about {
    grid-template-columns: 1fr;
    gap: 2rem;
    text-align: center;
    height: auto;

  }

  .about-img {
    text-align: center;
    width: 250px;
    height: 250px;
    max-width: 400px;
    border-radius: 50%;
    object-fit: cover;
    position: relative;
    top: -40px;
    left: 10px;
  }



  .about-text h2 {

    font-size: 30px;
    position: relative;
    top: -130px;
    position: relative;
  }

  .exp-area {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    top: -90px;
    position: relative;
  }

  .btn {
    position: relative;
    bottom: 70px;
  }

  a.btn {
    position: relative;
    right: 100px;
  }

  :root {
    --h1-font: 4rem;
    --h2-font: 2.2rem;
    --p-font: 15px;
  }

  .main-content {

    position: relative;
    top: 60px;
  }
}

@media (max-width: 1154px) {
  .logo {
    position: relative;
    left: 20px;
  }

  .navlist {
    position: relative;
    left: 25px;
  }

  .h-btn {
    position: relative;
    right: 110px;

  }

  .btn {
    position: relative;
    bottom: 60px;
  }
}


@media (max-width: 950px) {


  .label{
    margin-bottom: 20px;
    margin-top: 30px;
    position: relative;
    left: 60px;
  }

  .main-content h1 {
    font-size: 40px;
  }

  .main-content h4 {
    font-size: 20px;
  }

  .main-content p {
    font-size: 0.8rem;
  }

  :root {
    --h1-font: 3.5rem;
  }


  #menu-icon {
    display: block;
  }

  .navlist {
    position: absolute;
    top: 100%;
    margin-left: 100%;
    width: 255px;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    background: var(--bg-color);
    transition: all .50s ease;

  }

  .navlist a {
    display: block;
    padding: 17px;
    font-size: 22px;
  }

  .navlist.active {
    margin-left: 65%;
  }

  .btn {
    position: relative;
    bottom: 60px;
  }
}

@media (max-width: 840px) {
  .Portfolio-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  .exp-area {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-right: 10px;
  }
}

@media (max-width: 680px) {

  .services-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .main-content p {
    width: 100%;
  }

  form .send-btn {

    width: 40%;
  }

  .Portfolio-content {

    margin-right: 10px;
  }

  .contact-form form {
    margin-right: 10px;
  }

  .navlist.active {
    margin-left: 60%;
  }

  .main-content {
    margin-left: 20px;
  }

  .radial-bars{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    left: 60px;
  }
}

@media (max-width: 580px) {
  .navlist.active {
    margin-left: 55%;
  }

}


@media (max-width: 470px) {



  .services-content {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
  }

  section img {
    width: 400px;

  }

  :root {
    --h1-font: 3rem;
    --h2-font: 2rem;
  }

  .about-img {
    text-align: center;
    width: 250px;
    height: 150px;
    max-width: 300px;
    border-radius: 50%;
    object-fit: cover;
    position: relative;
    top: -40px;
  }

  .contact-form form {
    margin-right: 10px;
  }

  .Portfolio-content {

    margin-right: 10px;
  }

  .about-img {
    width: 150px;
    height: 150px;
    max-width: 300px;
  }

  .bx-menu:before {
    position: relative;
    left: 20px;
  }

  .logo {
    font-size: 20px;
    margin-left: -50px;
  }

  .h-btn {
    width: 100px;
    font-size: 12px;
  }

  .navlist.active {
    margin-left: 55%;
  }

  .radial-bars{
    left: 30px;
  }

}

@media (max-width: 450px) {

  form .send-btn {
    width: 50%;
  }

  .exp-area {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    margin-right: 10px;
  }

  .navlist.active {
    margin-left: 45%;
  }
}

@media (max-width: 350px) {

  form .send-btn {
    width: 60%;
  }

  .navlist.active {
    margin-left: 40%;
  }
}

@media (max-width: 380px) {

  section img {
    width: 300px;
  }
}